<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.thoughtworks.twars.mapper.HomeworkQuizMapper">

    <resultMap id="homeworkQuizListMap" type="com.thoughtworks.twars.bean.HomeworkQuiz">
        <id property="id" column="id"></id>
        <result column="description" property="description"></result>
        <result column="evaluateScript" property="evaluateScript"></result>
        <result column="evaluateRepository" property="evaluateRepository"></result>
        <result column="templateRepository" property="templateRepository"></result>
        <result column="sectionId" property="sectionId"></result>
    </resultMap>

    <select id="findBySectionId" resultMap="homeworkQuizListMap">
        select a.* from homeworkQuiz a, sectionQuiz b where a.id = b.quizId AND b.sectionId = #{sectionId};
    </select>

    <select id="findById" resultType="com.thoughtworks.twars.bean.HomeworkQuiz">
        SELECT * FROM homeworkQuiz WHERE id = #{id};
    </select>

    <update id="updateHomeworkQuiz">
        UPDATE homeworkQuiz SET sectionId = #{sectionId} WHERE id = #{id};
    </update>
</mapper>
